# LaykaSommelier

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/laykasommelier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laykasommelier/: AdminFragment.kt  AdminListFragment.kt  AdminRVAdapter.kt  AdminViewModel.kt  CocktailDetailFragment.kt  CocktailEditFragment.kt  CocktailFragment.kt  CocktailIngredientAdapter.kt  CocktailIngredientLinkAdapter.kt  CocktailListAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt  DescriptorCategoryEditDialog.kt  DescriptorCategoryEditViewModel.kt  DescriptorEditDialog.kt  DescriptorEditViewModel.kt  DrinkCategoriesFragment.kt  DrinkDetailFragment.kt  DrinkDetailViewModel.kt  DrinkEditFragment.kt  DrinkFragment.kt  DrinkListSelectedAdapter.kt  DrinkListTypeSelectedFragment.kt  DrinkListTypeViewModel.kt  DrinkListViewModel.kt  DrinkListViewModelFactory.kt  DrinkReviewAdapter.kt  DrinkTypeAdapter.kt  EditTextExt.kt  EmployeeEditDialog.kt  EmployeeEditViewModel.kt  IngredientEditFragment.kt  IngredientEditViewModel.kt  LaykaApplication.kt  LoginActivity.kt  MainActivity.kt  MainPageAdapter.kt  MakingMethodEditDialog.kt  MakingMethodViewModel.kt  ReviewDrinkAdapter.kt  (+6 more)
app/src/main/java/com/example/laykasommelier/data/local/dao/: CocktailDao.kt  CocktailIngredientDao.kt  DescriptorCategoryDao.kt  DescriptorDao.kt  DescriptorReviewDao.kt  DesriptorDao.kt  DrinkDao.kt  EmployeeDao.kt  IngredientDao.kt  IngredientDescriptorDao.kt  MakingMethodDao.kt  ReviewDao.kt  SourceDao.kt  SuggestionDao.kt
app/src/main/java/com/example/laykasommelier/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/laykasommelier/data/local/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/laykasommelier/data/local/entities/: Cocktail.kt  CocktailIngredient.kt  Descriptor.kt  DescriptorCategory.kt  DescriptorReview.kt  Drink.kt  Employee.kt  Ingredient.kt  IngredientDescriptor.kt  MakingMethod.kt  Review.kt  Source.kt  Suggestion.kt
app/src/main/java/com/example/laykasommelier/data/local/mapper/: DtoMappers.kt
app/src/main/java/com/example/laykasommelier/data/local/pojo/: AdminEntityType.kt  AdminListItem.kt  CocktailIngredientItem.kt  CocktailIngredientLinkItem.kt  CocktailListPreviews.kt  CocktailListRow.kt  DescriptorCategoryEditState.kt  DescriptorEditState.kt  DescriptorWithCategory.kt  DrinkDetail.kt  DrinkListPreviews.kt  DrinkListRow.kt  DrinkListTypes.kt  DrinkReviewItem.kt  EmployeeEditState.kt  EmployeeRole.kt  IngredientEditState.kt  IngredientPickItem.kt  IngredientRow.kt  MakingMethodEditState.kt  ReviewRow.kt  SuggestionPreviewItem.kt  SuggestionRow.kt
app/src/main/java/com/example/laykasommelier/data/local/pojo/editstates/: CocktailEditState.kt  DescriptorCategoryEditState.kt  DescriptorEditState.kt  DrinkEditState.kt  EmployeeEditState.kt  IngredientEditState.kt  MakingMethodEditState.kt  ReviewEditState.kt  SuggestionEditState.kt
app/src/main/java/com/example/laykasommelier/data/local/repositories/: AdminRepository.kt  CocktailRepository.kt  DescriptorCategoryRepository.kt  DescriptorRepository.kt  DrinkRepository.kt  EmployeeRepository.kt  IngredientRepository.kt  MakingMethodRepository.kt  ReviewRepository.kt  SourceRepository.kt  SuggestionRepository.kt  SyncRepository.kt
app/src/main/java/com/example/laykasommelier/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/laykasommelier/network/dto/: CocktailCreateRequest.kt  CocktailDto.kt  CocktailIngredientDto.kt  CocktailIngredientLinkRequest.kt  CocktailUpdateRequest.kt  DesRequests.kt  DescriptorCategoryDto.kt  DescriptorDto.kt  DescriptorReviewDto.kt  DrinkCreateRequest.kt  DrinkDto.kt  EmployeeDto.kt  IngredientCreateRequest.kt  IngredientDescriptorDto.kt  IngredientDto.kt  IngredientUpdateRequest.kt  MakingMethodCreateRequest.kt  MakingMethodDto.kt  MakingMethodUpdateRequest.kt  ReviewDto.kt  SourceDto.kt  SuggestionDto.kt  VerifyTokenResponse.kt
app/src/main/java/com/example/laykasommelier/service/: FCMService.kt
app/src/main/java/com/example/laykasommelier/viewModels/: AdminViewModel.kt  CocktailDetailViewModel.kt  CocktailEditViewModel.kt  CocktailListViewModel.kt  DescriptorCategoryEditViewModel.kt  DescriptorEditViewModel.kt  DrinkDetailViewModel.kt  DrinkEditViewModel.kt  DrinkListTypeViewModel.kt  EmployeeEditViewModel.kt  IngredientEditViewModel.kt  MakingMethodViewModel.kt  ReviewEditViewModel.kt  SuggestionEditViewModel.kt  SuggestionListViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_preview_item.xml  cocktail_detail_fragment.xml  cocktail_list_fragment.xml  cocktail_list_item.xml  dialog_category_edit.xml  dialog_descriptor_edit.xml  dialog_employee_edit.xml  dialog_ingredient_edit.xml  dialog_making_method_edit.xml  dialog_review_edit.xml  drink_detail_fragment.xml  drink_edit_fragment.xml  drink_item.xml  drink_type_item.xml  fragment_admin.xml  fragment_admin_list.xml  fragment_cocktail.xml  fragment_cocktail_edit.xml  fragment_drink.xml  fragment_drink_edit.xml  fragment_drink_selected_type.xml  fragment_drink_type.xml  fragment_suggestion_edit.xml  fragment_suggestion_list.xml  fragment_suggestion_list_placeholder.xml  item_cocktail_ingredient.xml  item_cocktail_ingredient_link.xml  item_drink_review.xml  item_review_in_drink.xml  suggestion_fragment.xml  suggestion_list_item.xml
app/src/main/res/navigation/: nav_admin.xml  nav_cocktail.xml  nav_drink.xml  nav_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/laykasommelier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
