<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drink"
    app:startDestination="@id/drinkCategoriesFragment">





    <fragment
        android:id="@+id/drinkCategoriesFragment"
        android:name="com.example.laykasommelier.DrinkCategoriesFragment"
        android:label="DrinkCategoriesFragment" >
        <action
            android:id="@+id/action_drinkCategoriesFragment_to_drinkListTypeSelectedFragment"
            app:destination="@id/drinkListTypeSelectedFragment" />
        <action
            android:id="@+id/action_drinkCategoriesFragment_to_drinkEditFragment"
            app:destination="@id/drinkEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkListTypeSelectedFragment"
        android:name="com.example.laykasommelier.DrinkListTypeSelectedFragment"
        android:label="DrinkListTypeSelectedFragment">
        <argument
            android:name="selectedType"
            app:argType="string">
        </argument>
        <action
            android:id="@+id/action_drinkListTypeSelectedFragment_to_drinkDetailFragment"
            app:destination="@id/drinkDetailFragment" />
        <action
            android:id="@+id/action_drinkListTypeSelectedFragment_to_drinkEditFragment"
            app:destination="@id/drinkEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailFragment"
        android:name="com.example.laykasommelier.DrinkDetailFragment"
        android:label="DrinkDetailFragment" >
        <argument
            android:name="drinkDetailID"
            app:argType="long"/>
        <action
            android:id="@+id/action_drinkDetailFragment_to_drinkEditFragment"
            app:destination="@id/drinkEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkEditFragment"
        android:name="com.example.laykasommelier.DrinkEditFragment"
        android:label="Редактирование напитка">
        <argument
            android:name="drinkId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_drinkEditFragment_to_reviewEditDialog"
            app:destination="@id/reviewEditDialog" />
    </fragment>
    <dialog
        android:id="@+id/reviewEditDialog"
        android:name="com.example.laykasommelier.ReviewEditDialog">
        <argument android:name="drinkId" app:argType="long" />
        <argument android:name="reviewId" app:argType="long" android:defaultValue="-1L" />
    </dialog>
</navigation>