<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cocktail"
    app:startDestination="@id/cocktailListFragment">
    <fragment
        android:id="@+id/cocktailListFragment"
        android:name="com.example.laykasommelier.CocktailListFragment"
        android:label="CocktailListFragment" >
        <action
            android:id="@+id/action_cocktailListFragment_to_cocktailDetailFragment2"
            app:destination="@id/cocktailDetailFragment" />
        <action
            android:id="@+id/action_cocktailListFragment_to_cocktailEditFragment"
            app:destination="@id/cocktailEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="com.example.laykasommelier.CocktailDetailFragment"
        android:label="CocktailDetailFragment">
        <argument
            android:name="cocktailDetailId"
            app:argType="long">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/cocktailEditFragment"
        android:name="com.example.laykasommelier.CocktailEditFragment"
        android:label="Редактирование коктейля">
        <argument android:name="cocktailId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>
    <action android:id="@+id/action_cocktailDetailFragment_to_cocktailEditFragment"
        app:destination="@id/cocktailEditFragment" />


</navigation>